# Nmap 7.80 scan initiated Thu Aug 20 17:47:49 2020 as: nmap -sO -p- -Pn -vvv --reason -A -T4 --stylesheet nmap.xsl -oA ip_legacy 10.10.10.4
Nmap scan report for 10.10.10.4
Host is up, received user-set (0.040s latency).
Scanned at 2020-08-20 17:47:50 UTC for 7s

PROTOCOL STATE         SERVICE         REASON
0        open|filtered hopopt          no-response
1        open          icmp            echo-reply ttl 127
2        open|filtered igmp            no-response
3        open|filtered ggp             no-response
4        open|filtered ipv4            no-response
5        open|filtered st              no-response
6        open|filtered tcp             no-response
7        open|filtered cbt             no-response
8        open|filtered egp             no-response
9        open|filtered igp             no-response
10       open|filtered bbn-rcc-mon     no-response
11       open|filtered nvp-ii          no-response
12       open|filtered pup             no-response
13       open|filtered argus           no-response
14       open|filtered emcon           no-response
15       open|filtered xnet            no-response
16       open|filtered chaos           no-response
17       open|filtered udp             no-response
18       open|filtered mux             no-response
19       open|filtered dcn-meas        no-response
20       open|filtered hmp             no-response
21       open|filtered prm             no-response
22       open|filtered xns-idp         no-response
23       open|filtered trunk-1         no-response
24       open|filtered trunk-2         no-response
25       open|filtered leaf-1          no-response
26       open|filtered leaf-2          no-response
27       open|filtered rdp             no-response
28       open|filtered irtp            no-response
29       open|filtered iso-tp4         no-response
30       open|filtered netblt          no-response
31       open|filtered mfe-nsp         no-response
32       open|filtered merit-inp       no-response
33       open|filtered dccp            no-response
34       open|filtered 3pc             no-response
35       open|filtered idpr            no-response
36       open|filtered xtp             no-response
37       open|filtered ddp             no-response
38       open|filtered idpr-cmtp       no-response
39       open|filtered tp++            no-response
40       open|filtered il              no-response
41       open|filtered ipv6            no-response
42       open|filtered sdrp            no-response
43       open|filtered ipv6-route      no-response
44       open|filtered ipv6-frag       no-response
45       open|filtered idrp            no-response
46       open|filtered rsvp            no-response
47       open|filtered gre             no-response
48       open|filtered dsp             no-response
49       open|filtered bna             no-response
50       open|filtered esp             no-response
51       open|filtered ah              no-response
52       open|filtered i-nlsp          no-response
53       open|filtered swipe           no-response
54       open|filtered narp            no-response
55       open|filtered mobile          no-response
56       open|filtered tlsp            no-response
57       open|filtered skip            no-response
58       open|filtered ipv6-icmp       no-response
59       open|filtered ipv6-nonxt      no-response
60       open|filtered ipv6-opts       no-response
61       open|filtered anyhost         no-response
62       open|filtered cftp            no-response
63       open|filtered anylocalnet     no-response
64       open|filtered sat-expak       no-response
65       open|filtered kryptolan       no-response
66       open|filtered rvd             no-response
67       open|filtered ippc            no-response
68       open|filtered anydistribfs    no-response
69       open|filtered sat-mon         no-response
70       open|filtered visa            no-response
71       open|filtered ipcv            no-response
72       open|filtered cpnx            no-response
73       open|filtered cphb            no-response
74       open|filtered wsn             no-response
75       open|filtered pvp             no-response
76       open|filtered br-sat-mon      no-response
77       open|filtered sun-nd          no-response
78       open|filtered wb-mon          no-response
79       open|filtered wb-expak        no-response
80       open|filtered iso-ip          no-response
81       open|filtered vmtp            no-response
82       open|filtered secure-vmtp     no-response
83       open|filtered vines           no-response
84       open|filtered iptm            no-response
85       open|filtered nsfnet-igp      no-response
86       open|filtered dgp             no-response
87       open|filtered tcf             no-response
88       open|filtered eigrp           no-response
89       open|filtered ospfigp         no-response
90       open|filtered sprite-rpc      no-response
91       open|filtered larp            no-response
92       open|filtered mtp             no-response
93       open|filtered ax.25           no-response
94       open|filtered ipip            no-response
95       open|filtered micp            no-response
96       open|filtered scc-sp          no-response
97       open|filtered etherip         no-response
98       open|filtered encap           no-response
99       open|filtered anyencrypt      no-response
100      open|filtered gmtp            no-response
101      open|filtered ifmp            no-response
102      open|filtered pnni            no-response
103      open|filtered pim             no-response
104      open|filtered aris            no-response
105      open|filtered scps            no-response
106      open|filtered qnx             no-response
107      open|filtered a/n             no-response
108      open|filtered ipcomp          no-response
109      open|filtered snp             no-response
110      open|filtered compaq-peer     no-response
111      open|filtered ipx-in-ip       no-response
112      open|filtered vrrp            no-response
113      open|filtered pgm             no-response
114      open|filtered any0hop         no-response
115      open|filtered l2tp            no-response
116      open|filtered ddx             no-response
117      open|filtered iatp            no-response
118      open|filtered stp             no-response
119      open|filtered srp             no-response
120      open|filtered uti             no-response
121      open|filtered smp             no-response
122      open|filtered sm              no-response
123      open|filtered ptp             no-response
124      open|filtered isis-ipv4       no-response
125      open|filtered fire            no-response
126      open|filtered crtp            no-response
127      open|filtered crudp           no-response
128      open|filtered sscopmce        no-response
129      open|filtered iplt            no-response
130      open|filtered sps             no-response
131      open|filtered pipe            no-response
132      open|filtered sctp            no-response
133      open|filtered fc              no-response
134      open|filtered rsvp-e2e-ignore no-response
135      open|filtered mobility-hdr    no-response
136      open|filtered udplite         no-response
137      open|filtered mpls-in-ip      no-response
138      open|filtered manet           no-response
139      open|filtered hip             no-response
140      open|filtered shim6           no-response
141      open|filtered wesp            no-response
142      open|filtered rohc            no-response
143      open|filtered unknown         no-response
144      open|filtered unknown         no-response
145      open|filtered unknown         no-response
146      open|filtered unknown         no-response
147      open|filtered unknown         no-response
148      open|filtered unknown         no-response
149      open|filtered unknown         no-response
150      open|filtered unknown         no-response
151      open|filtered unknown         no-response
152      open|filtered unknown         no-response
153      open|filtered unknown         no-response
154      open|filtered unknown         no-response
155      open|filtered unknown         no-response
156      open|filtered unknown         no-response
157      open|filtered unknown         no-response
158      open|filtered unknown         no-response
159      open|filtered unknown         no-response
160      open|filtered unknown         no-response
161      open|filtered unknown         no-response
162      open|filtered unknown         no-response
163      open|filtered unknown         no-response
164      open|filtered unknown         no-response
165      open|filtered unknown         no-response
166      open|filtered unknown         no-response
167      open|filtered unknown         no-response
168      open|filtered unknown         no-response
169      open|filtered unknown         no-response
170      open|filtered unknown         no-response
171      open|filtered unknown         no-response
172      open|filtered unknown         no-response
173      open|filtered unknown         no-response
174      open|filtered unknown         no-response
175      open|filtered unknown         no-response
176      open|filtered unknown         no-response
177      open|filtered unknown         no-response
178      open|filtered unknown         no-response
179      open|filtered unknown         no-response
180      open|filtered unknown         no-response
181      open|filtered unknown         no-response
182      open|filtered unknown         no-response
183      open|filtered unknown         no-response
184      open|filtered unknown         no-response
185      open|filtered unknown         no-response
186      open|filtered unknown         no-response
187      open|filtered unknown         no-response
188      open|filtered unknown         no-response
189      open|filtered unknown         no-response
190      open|filtered unknown         no-response
191      open|filtered unknown         no-response
192      open|filtered unknown         no-response
193      open|filtered unknown         no-response
194      open|filtered unknown         no-response
195      open|filtered unknown         no-response
196      open|filtered unknown         no-response
197      open|filtered unknown         no-response
198      open|filtered unknown         no-response
199      open|filtered unknown         no-response
200      open|filtered unknown         no-response
201      open|filtered unknown         no-response
202      open|filtered unknown         no-response
203      open|filtered unknown         no-response
204      open|filtered unknown         no-response
205      open|filtered unknown         no-response
206      open|filtered unknown         no-response
207      open|filtered unknown         no-response
208      open|filtered unknown         no-response
209      open|filtered unknown         no-response
210      open|filtered unknown         no-response
211      open|filtered unknown         no-response
212      open|filtered unknown         no-response
213      open|filtered unknown         no-response
214      open|filtered unknown         no-response
215      open|filtered unknown         no-response
216      open|filtered unknown         no-response
217      open|filtered unknown         no-response
218      open|filtered unknown         no-response
219      open|filtered unknown         no-response
220      open|filtered unknown         no-response
221      open|filtered unknown         no-response
222      open|filtered unknown         no-response
223      open|filtered unknown         no-response
224      open|filtered unknown         no-response
225      open|filtered unknown         no-response
226      open|filtered unknown         no-response
227      open|filtered unknown         no-response
228      open|filtered unknown         no-response
229      open|filtered unknown         no-response
230      open|filtered unknown         no-response
231      open|filtered unknown         no-response
232      open|filtered unknown         no-response
233      open|filtered unknown         no-response
234      open|filtered unknown         no-response
235      open|filtered unknown         no-response
236      open|filtered unknown         no-response
237      open|filtered unknown         no-response
238      open|filtered unknown         no-response
239      open|filtered unknown         no-response
240      open|filtered unknown         no-response
241      open|filtered unknown         no-response
242      open|filtered unknown         no-response
243      open|filtered unknown         no-response
244      open|filtered unknown         no-response
245      open|filtered unknown         no-response
246      open|filtered unknown         no-response
247      open|filtered unknown         no-response
248      open|filtered unknown         no-response
249      open|filtered unknown         no-response
250      open|filtered unknown         no-response
251      open|filtered unknown         no-response
252      open|filtered unknown         no-response
253      open|filtered experimental1   no-response
254      open|filtered experimental2   no-response
255      open|filtered unknown         no-response

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   38.86 ms 10.10.14.1
2   39.62 ms 10.10.10.4

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Aug 20 17:47:57 2020 -- 1 IP address (1 host up) scanned in 8.24 seconds
